# callerq-android

./: README.md  build.gradle
AppPackages/: CallerQ - v1.0.25.apk  CallerQ - v1.0.26.apk  CallerQ - v1.0.27.apk  CallerQ - v1.0.28.apk  CallerQ - v1.0.29.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/callerq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/callerq/callerq_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/callrq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callerq/: CallerqApplication.java  MainActivity.java
app/src/main/java/com/callerq/activities/: AboutActivity.java  CallerqActivity.java  LoginActivity.java  MainActivity.java  ReminderActivity.java  RescheduleActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/callerq/callerq_android/: MainActivity.java
app/src/main/java/com/callerq/fragments/: HomeFragment.java  RemindersFragment.java  SettingsFragment.java
app/src/main/java/com/callerq/fragments/settings/: GeneralFragment.java  NotificationsFragment.java  PrivacyFragment.java
app/src/main/java/com/callerq/helpers/: AddressBookHelper.java  DatabaseHelper.java  PreferencesHelper.java  RescheduleFormValidator.java  SQLiteHelper.java
app/src/main/java/com/callerq/helpers/preferences/: NumberPickerPreference.java  TimePickerPreference.java
app/src/main/java/com/callerq/injection/component/: ApplicationComponent.java
app/src/main/java/com/callerq/injection/module/: ApplicationModule.java  ServiceModule.java
app/src/main/java/com/callerq/models/: CallDetails.java  Reminder.java
app/src/main/java/com/callerq/receivers/: CallBroadcastReceiver.java
app/src/main/java/com/callerq/services/: AuthService.java  CalendarNotificationListenerService.java  CalendarService.java  DatabaseService.java  NotificationActionService.java  ReminderService.java  ScheduleService.java
app/src/main/java/com/callerq/utils/: AnalyticsActivity.java  CallConstants.java  NetworkUtilities.java  RequestCodes.java
app/src/main/java/com/callrq/: CallerqApplication.java
app/src/main/java/com/callrq/activities/: AboutActivity.java  CallerqActivity.java  IntroActivity.java  MainActivity.java  RescheduleActivity.java  SettingsActivity.java
app/src/main/java/com/callrq/fragments/: HomeFragment.java  RemindersFragment.java  SettingsFragment.java
app/src/main/java/com/callrq/fragments/settings/: GeneralFragment.java  NotificationsFragment.java  PrivacyFragment.java
app/src/main/java/com/callrq/helpers/: AddressBookHelper.java  DatabaseHelper.java  PreferencesHelper.java  SQLiteHelper.java
app/src/main/java/com/callrq/helpers/preferences/: NumberPickerPreference.java  TimePickerPreference.java
app/src/main/java/com/callrq/injection/component/: ApplicationComponent.java
app/src/main/java/com/callrq/injection/module/: ApplicationModule.java  ServiceModule.java
app/src/main/java/com/callrq/models/: CallDetails.java  Reminder.java
app/src/main/java/com/callrq/receivers/: BootCompletedReceiver.java  CallBroadcastReceiver.java
app/src/main/java/com/callrq/services/: CallReceiverService.java  DatabaseService.java  NotificationActionService.java  ReminderService.java  ScheduleService.java
app/src/main/java/com/callrq/utils/: AnalyticsActivity.java  CallConstants.java  NetworkUtilities.java  RequestCodes.java
app/src/main/res/drawable/: horizontal_divider.xml  ic_cancel_gray_64dp.xml  ic_check_circle_36dp.xml  ic_check_circle_42dp.xml  ic_check_gray_24dp.xml  ic_check_gray_36dp.xml  ic_close_gray_24dp.xml  ic_close_gray_36dp.xml  ic_contacts_black_24dp.xml  ic_icons8_contacts.xml  ic_reminder_saved_64dp.xml  ic_reminders_gray_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_reminder.xml  activity_reschedule.xml  activity_settings.xml  activity_start.xml  app_bar_main.xml  content_main.xml  dialog_terms.xml  fragment_home.xml  fragment_reminders.xml  fragment_settings.xml  nav_header_main.xml  reminders_list.xml  reschedule_canceled.xml  reschedule_form.xml  reschedule_saved.xml  settings_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_notifications.xml  pref_privacy.xml
app/src/test/java/com/callerq/: ExampleUnitTest.java
app/src/test/java/com/callerq/callerq_android/: ExampleUnitTest.java
app/src/test/java/com/callrq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
