apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'callerq'
            keyPassword 'L@mbda117'
            storeFile file('~/.android/callerq.jks')
            storePassword 'L@mbda117'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    compileOptions.incremental = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.callrq'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1044
        versionName "1.0.44"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug {
            debuggable true
            renderscriptDebuggable true
            minifyEnabled false
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //Support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Firebase + auth
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    //Play Services
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
    //Crashlythics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    //DI
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Misc
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}

apply plugin: 'com.google.gms.google-services'