<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_notifications_settings"
        android:title="@string/notifications_alerts_title">

        <SwitchPreference
            android:key="pref_alert_sound"
            android:title="@string/alert_sound_title"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="pref_alert_vibrate"
            android:title="@string/alert_vibrate_title"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>