<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_send_usage_data"
        android:summary="@string/send_usage_data_summary"
        android:title="@string/send_usage_data_title"
        android:defaultValue="true" />

</PreferenceScreen>