<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reschedule_name"
            android:textColor="@color/colorBlack"
            android:textSize="21sp"
            android:alpha="0.75"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="3dp"/>

        <QuickContactBadge
            android:id="@+id/quickContactBadge"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="3dp"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/name_input_hint"
            android:inputType="textPersonName|textCapWords"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/company_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/companyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/company_input_hint"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/notes_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/notesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/notes_input_hint"
            android:maxLines="3"
            android:inputType="textMultiLine"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/meetingCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_as_meeting"
        android:layout_marginTop="3dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/date_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp">

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_input_hint"
            android:text="@string/date_input_hint"
            android:textSize="16sp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/time_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/time_input_hint"
            android:text="@string/time_input_hint"
            android:textSize="16sp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="start"
            app:srcCompat="@drawable/ic_close_gray_24dp"
            android:background="@android:color/transparent"
            android:onClick="onClose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="12dp"/>

        <ImageButton
            android:id="@+id/buttonSubmit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:gravity="end"
            app:srcCompat="@drawable/ic_check_circle_42dp"
            android:background="@android:color/transparent"
            android:onClick="onSubmit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            android:layout_marginEnd="3dp"/>

        <ImageButton
            android:id="@+id/buttonSubmitDisabled"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:gravity="end"
            app:srcCompat="@drawable/ic_check_gray_24dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="12dp"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
